{
	"9o.hist./Users/Terry/Downloads":
	[
		"go test 1.go"
	],
	"9o.hist./Users/Terry/gopher/src/dnscheck":
	[
		"go run dnscheck.go"
	],
	"9o.hist./Users/Terry/gopher/src/github.com":
	[
		"go run color.go"
	],
	"9o.hist./Users/Terry/gopher/src/goping":
	[
		"go run main.go",
		"go run ping.go"
	],
	"9o.hist./Users/Terry/gopher/src/try":
	[
		"help",
		"go version",
		"go run test.go",
		"go run goping.go",
		"go run cal.go",
		"go run highcpu.go",
		"go run try.go{\"method\": \"get\",\"select\": \"node\", \"params\": \"watch\", \"key\": \"\"}",
		"go run try.go"
	],
	"ann": "a17.12.17-1",
	"install_version": "r17.12.17-1",
	"version": "r17.12.17-1"
}
