{
	"folders":
	[
		{
			"path": "/Users/Terry/wp/todos"
		},
		{
			"path": "/Users/Terry/wp/codes/sogou"
		},
		{
			"path": "/Users/Terry/wp/codes/shennong"
		},
		{
			"path": "/Users/Terry/wp/codes/pigeon"
		},
		{
			"path": "/Users/Terry/wp/codes/nsd"
		},
		{
			"path": "/Users/Terry/wp/codes/lemon"
		},
		{
			"path": "/Users/Terry/wp/codes/ipv6"
		},
		{
			"path": "/Users/Terry/wp/codes/eagle"
		},
		{
			"path": "/Users/Terry/terry/python"
		},
		{
			"path": "/Users/Terry/gopher/src/try"
		},
		{
			"path": "/Users/Terry/gopher/src/trigger"
		},
		{
			"path": "/Users/Terry/gopher/src/test"
		},
		{
			"path": "/Users/Terry/gopher/src/pepper"
		},
		{
			"path": "/Users/Terry/gopher/src/ip_view"
		},
		{
			"path": "/Users/Terry/gopher/src/goping"
		},
		{
			"path": "/Users/Terry/gopher/src/github.com/hashicorp/serf"
		}
	]
}
